proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
    // unary
    rpc SayHiUnary(NoParam) returns (Resp);
    // server streaming
    rpc SayHiServerStreaming (UsersList) returns (stream Resp);
    // client streaming 
    rpc SayHiClientStreaming(stream Req) returns (ListResp);
    // bidierctional streaming
    rpc SayHiBidierctionalStreaming(stream Req) returns (stream Resp);
}

message NoParam {};

message Resp {
    string msg = 1;
}

message Req {
    string username = 1;
}

message UsersList {
    repeated string names = 1;
}

message ListResp {
    repeated string msgs = 1;
}